{
  "name": "share",
  "version": "0.7.40",
  "description": "A database for concurrent document editing",
  "keywords": [
    "operational transformation",
    "ot",
    "concurrent",
    "collaborative",
    "database",
    "server"
  ],
  "author": {
    "name": "Joseph Gentle",
    "email": "josephg@gmail.com"
  },
  "dependencies": {
    "async": "^0.9.0",
    "hat": "^0.0.3",
    "livedb": "^0.5.12",
    "ot-json0": "^1.0.0",
    "ot-text": "^1.0.0",
    "ot-text-tp2": "^1.0.0"
  },
  "devDependencies": {
    "browserchannel": "*",
    "browserify": "^10.0.0",
    "chai": "*",
    "coffee-script": "~1.7.x",
    "connect": "^3.3.0",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "optimist": ">= 0.2.4",
    "ot-fuzzer": "^1.0.0",
    "redis": "^0.12.1",
    "serve-static": "^1.9.2",
    "sinon": "^1.14.1",
    "uglify-js": "^2.4.20"
  },
  "optionalDependencies": {
    "express": "~3"
  },
  "engine": "node >= 0.10",
  "main": "lib/index.js",
  "scripts": {
    "build": "make",
    "test": "node_modules/mocha/bin/mocha test/server test/browser",
    "prepublish": "make",
    "coverage": "node node_modules/istanbul/lib/cli cover node_modules/mocha/bin/_mocha test/server test/browser"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://www.freebsd.org/copyright/freebsd-license.html"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/josephg/sharejs.git"
  },
  "bugs": {
    "url": "https://github.com/josephg/sharejs/issues"
  }
}
