{
  "name": "share",
  "version": "0.7.0",
  "description": "A database for concurrent document editing",
  "keywords": [
    "operational transformation",
    "ot",
    "concurrent",
    "collaborative",
    "database",
    "server"
  ],
  "homepage": "",
  "author": "Joseph Gentle <josephg@gmail.com>",
  "dependencies": {
    "livedb": "git://github.com/josephg/livedb.git",
    "ot-types": "git://github.com/josephg/ot-types.git",
    "coffee-script": "<=1.6",
    "hat": "*"
  },
  "devDependencies": {
    "shelljs": "*",
    "express": "~ 3.x",
    "optimist": ">= 0.2.4",
    "browserchannel": "*",
    "mocha": "*",
    "uglify-js": "~2"
  },
  "engine": "node >= 0.6",
  "main": "index.js",
  "bin": {
    "sharejs": "bin/sharejs",
    "sharejs-exampleserver": "bin/exampleserver"
  },
  "scripts": {
    "build": "make",
    "test": "mocha",
    "prepublish": "make webclient"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://www.freebsd.org/copyright/freebsd-license.html"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/josephg/sharejs.git"
  }
}
